#STM Touch Studio user settings - do not edit
#Tue Oct 01 13:32:21 CEST 2019
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1569929501535
GdbVar.LastExecRelative=SW4STM32\\optikal\\Debug\\optikal.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=17
GeneralPurpose.ScrollExpr.Height=17
GeneralPurpose.ScrollPlugin.Height=148
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=17
GeneralPurpose.VerticalSplit2=39
GeneralPurpose.VerticalSplit3=18
GeneralPurpose.VerticalSplit4=277
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/laptop/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=true
TouchPointViewer.XRange.Low=0.0
TouchPointViewer.XRange.Up=1.05
TouchPointViewer.YRange.Low=0.0
TouchPointViewer.YRange.Up=1.05
VarViewer.DisplayAllMode=Curve
VarViewer.Number=3
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=7
VarViewer1.Var0.Name=rxdatab[0]
VarViewer1.Var1.Name=rxdatab[1]
VarViewer1.Var2.Name=rxdatab[2]
VarViewer1.Var3.Name=rxdatab[3]
VarViewer1.Var4.Name=rxdatab[4]
VarViewer1.Var5.Name=rxdatab[5]
VarViewer1.Var6.Name=rxdatab[6]
VarViewer1.Visible=true
VarViewer2.DisplayMode=Table
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer2
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=255.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=7
VarViewer2.Var0.Name=rxdataj[0]
VarViewer2.Var1.Name=rxdataj[1]
VarViewer2.Var2.Name=rxdataj[2]
VarViewer2.Var3.Name=rxdataj[3]
VarViewer2.Var4.Name=rxdataj[4]
VarViewer2.Var5.Name=rxdataj[5]
VarViewer2.Var6.Name=rxdataj[6]
VarViewer2.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=86
Variable.Col2ModelIdx=2
Variable.Col2Width=86
Variable.Col3ModelIdx=3
Variable.Col3Width=86
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=14
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536873280
Variable0.Color=0x00ff00
Variable0.Name=rxdatab[0]
Variable0.Type=unsigned 8-bit
Variable1.AcqMode=false
Variable1.Address=536873281
Variable1.Color=0xcccc00
Variable1.Name=rxdatab[1]
Variable1.Type=unsigned 8-bit
Variable10.AcqMode=false
Variable10.Address=536873267
Variable10.Color=0xff9999
Variable10.Name=rxdataj[3]
Variable10.Type=unsigned 8-bit
Variable11.AcqMode=false
Variable11.Address=536873268
Variable11.Color=0x990000
Variable11.Name=rxdataj[4]
Variable11.Type=unsigned 8-bit
Variable12.AcqMode=false
Variable12.Address=536873269
Variable12.Color=0x0000c8
Variable12.Name=rxdataj[5]
Variable12.Type=unsigned 8-bit
Variable13.AcqMode=false
Variable13.Address=536873270
Variable13.Color=0x00cccc
Variable13.Name=rxdataj[6]
Variable13.Type=unsigned 8-bit
Variable2.AcqMode=false
Variable2.Address=536873282
Variable2.Color=0x000000
Variable2.Name=rxdatab[2]
Variable2.Type=unsigned 8-bit
Variable3.AcqMode=false
Variable3.Address=536873283
Variable3.Color=0x660066
Variable3.Name=rxdatab[3]
Variable3.Type=unsigned 8-bit
Variable4.AcqMode=false
Variable4.Address=536873284
Variable4.Color=0x6699ff
Variable4.Name=rxdatab[4]
Variable4.Type=unsigned 8-bit
Variable5.AcqMode=false
Variable5.Address=536873285
Variable5.Color=0x999999
Variable5.Name=rxdatab[5]
Variable5.Type=unsigned 8-bit
Variable6.AcqMode=false
Variable6.Address=536873286
Variable6.Color=0x9966ff
Variable6.Name=rxdatab[6]
Variable6.Type=unsigned 8-bit
Variable7.AcqMode=false
Variable7.Address=536873264
Variable7.Color=0x00cc33
Variable7.Name=rxdataj[0]
Variable7.Type=unsigned 8-bit
Variable8.AcqMode=false
Variable8.Address=536873265
Variable8.Color=0xff6633
Variable8.Name=rxdataj[1]
Variable8.Type=unsigned 8-bit
Variable9.AcqMode=false
Variable9.Address=536873266
Variable9.Color=0x006666
Variable9.Name=rxdataj[2]
Variable9.Type=unsigned 8-bit
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.3105022831050228
ViewersLayout.IntegratedLayout.Weight.1=0.3120243531202435
ViewersLayout.IntegratedLayout.Weight.2=0.3683409436834094
ViewersLayout.IntegratedLayout.Weight.Size=3
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.Size=3
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
